{
  "name": "com.firsttry.globalmessage",
  "version": "1.0.0",
  "displayName": "Global Message",
  "unity": "2022.1",
  "dependencies": {
    "com.kyrylokuzyk.primetween": "1.2.2",
    "com.unity.textmeshpro": "3.0.6"
  }
}
